server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name teledocmedical.ai www.teledocmedical.ai;

    ssl_certificate /etc/letsencrypt/live/teledocmedical.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teledocmedical.ai/privkey.pem;

    # Segurança adicional SSL (opcional)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Outras configurações como redirecionamento e proxy pass
    location / {
        proxy_pass http://localhost:3080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
